example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.08094 seconds |
./spec/features/charge_list_spec.rb[1:1]          | failed  | 0.59968 seconds |
./spec/models/charge_spec.rb[1:1]                 | passed  | 0.00224 seconds |
./spec/models/charge_spec.rb[1:2]                 | passed  | 0.0099 seconds  |
./spec/models/customer_spec.rb[1:1]               | passed  | 0.014 seconds   |
./spec/models/customer_spec.rb[1:2]               | passed  | 0.03421 seconds |
./spec/models/customer_spec.rb[1:3]               | passed  | 0.00326 seconds |
./spec/views/home/charges.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
