example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.06651 seconds |
./spec/features/charge_list_spec.rb[1:1]          | failed  | 0.6981 seconds  |
./spec/models/charge_spec.rb[1:1]                 | passed  | 0.00139 seconds |
./spec/models/charge_spec.rb[1:2]                 | passed  | 0.00524 seconds |
./spec/models/customer_spec.rb[1:1]               | passed  | 0.00204 seconds |
./spec/models/customer_spec.rb[1:2]               | passed  | 0.05625 seconds |
./spec/models/customer_spec.rb[1:3]               | passed  | 0.00276 seconds |
./spec/views/home/charges.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
